APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=true

APP_KEY=base64:Omk1koY6aSJFh3s3E0qh9wumJE7lEYZo4I7Uvuqse6k=
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jsit
DB_USERNAME=nonroot
DB_PASSWORD=87Fr@9&%DgVw

PRINT_NODE_API_KEY=Q1JVvxVrjfCl1eXSz9NmH5RbJzHwlcmM3nSreOF_tWU

WOOCOMMERCE_STORE_URL=https://just-save-it.com
WOOCOMMERCE_CONSUMER_KEY=ck_2c39e027bd7cab74c67549c80ca3893849d67950
WOOCOMMERCE_CONSUMER_SECRET=cs_948f94a7e2977cabe6a2cf3b3a3380ef3cebc362

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
